##configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/vigicontrol
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#server.error.whitelabel.enabled = false

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-175.railway.app:6529/railway
spring.datasource.username=root
spring.datasource.password=R4pMvsrxtR6IxUR8w3BT

spring.datasource.driver-class=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false